<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGj-GS-ajo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-qL-iQr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-GW-VLk">
                                        <rect key="frame" x="14" y="-34" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="另需配送费￥9元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-F2-Q1f">
                                        <rect key="frame" x="87" y="0.0" width="151" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-q8-FFD">
                                        <rect key="frame" x="266" y="1" width="109" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="去结算">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5MO-no-fsf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-v3-AYN">
                                <rect key="frame" x="89" y="255" width="166" height="61"/>
                                <color key="backgroundColor" red="0.8928866687" green="0.36166497530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="A5z-0W-Wbm"/>
                                </constraints>
                                <state key="normal" title="进入商品详情"/>
                                <connections>
                                    <action selector="ClickEnterGoodsDetailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hh-Zh-Ub4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54197509320000004" blue="0.3555410483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yT7-qL-iQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2CC-jg-ScK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3n-v3-AYN" secondAttribute="trailing" constant="120" id="EXK-8W-OBo"/>
                            <constraint firstItem="yT7-qL-iQr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JyB-US-WE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yT7-qL-iQr" secondAttribute="bottom" id="YdN-Lx-Dza"/>
                            <constraint firstItem="Z3n-v3-AYN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="dW9-oC-eE2"/>
                            <constraint firstItem="Z3n-v3-AYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="ow1-lp-pXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iaP-0C-FjR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ydy-fE-6GL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MGF-02-UJp">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4FX-97-Ve0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hYi-w0-QiR">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shopCartView" destination="yT7-qL-iQr" id="SJ2-nK-KwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snr-fd-bLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGj-GS-ajo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXN-D1-Kz6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ei8-zF-IUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN8-2J-jjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="134"/>
        </scene>
        <!--商品详情-->
        <scene sceneID="ATZ-Oe-UA5">
            <objects>
                <viewController storyboardIdentifier="GoodsDetailViewControllerID" title="商品详情" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBs-dm-H45" customClass="GoodsDetailViewController" customModule="goods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEI-oM-rng"/>
                        <viewControllerLayoutGuide type="bottom" id="mdk-OF-Av2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbE-u0-bwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-G4-nAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-9f-cU8">
                                        <rect key="frame" x="151" y="20" width="73.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oxE-r1-6TY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-Ar-ReO">
                                        <rect key="frame" x="20" y="20" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AR7-NP-dTI"/>
                                            <constraint firstAttribute="width" constant="100" id="cjC-mQ-zOj"/>
                                        </constraints>
                                        <state key="normal" image="img_close"/>
                                        <connections>
                                            <action selector="ClickGoodsDetailCloseNavLeftBtnAction:" destination="hBs-dm-H45" eventType="touchUpInside" id="MuL-Na-P69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-aM-fYc">
                                        <rect key="frame" x="255" y="20" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YZI-Ls-n2X"/>
                                            <constraint firstAttribute="width" constant="100" id="wor-zG-DFc"/>
                                        </constraints>
                                        <state key="normal" image="img_share"/>
                                        <connections>
                                            <action selector="ClickGoodsDetailShareNavRightBtnAction:" destination="hBs-dm-H45" eventType="touchUpInside" id="o62-a5-ux1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.79166370630000005" blue="0.76659554240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9UG-9f-cU8" firstAttribute="centerX" secondItem="fC3-G4-nAH" secondAttribute="centerX" id="3af-Tz-siM"/>
                                    <constraint firstItem="T3t-Ar-ReO" firstAttribute="leading" secondItem="fC3-G4-nAH" secondAttribute="leading" constant="20" id="4nC-mx-O6I"/>
                                    <constraint firstAttribute="bottom" secondItem="OUf-aM-fYc" secondAttribute="bottom" id="CPf-5U-DPN"/>
                                    <constraint firstAttribute="bottom" secondItem="T3t-Ar-ReO" secondAttribute="bottom" id="I4D-Ta-QfC"/>
                                    <constraint firstAttribute="trailing" secondItem="OUf-aM-fYc" secondAttribute="trailing" constant="20" id="Vlm-ag-ziE"/>
                                    <constraint firstAttribute="bottom" secondItem="9UG-9f-cU8" secondAttribute="bottom" id="cCe-Cf-Vyp"/>
                                    <constraint firstAttribute="height" constant="64" id="yaj-xZ-Lti"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-xt-bvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodsInfoTableViewCell" rowHeight="80" id="pNg-ho-i6z" customClass="GoodsInfoTableViewCell" customModule="goods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNg-ho-i6z" id="ZhD-Cz-Hn6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-1g-Qo7">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5c3-Bh-a1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐内含：脆皮鸡+酱菜+配菜+米饭" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umh-l3-Rxq">
                                                    <rect key="frame" x="12" y="40" width="351" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ewi-1g-Qo7" secondAttribute="trailing" constant="12" id="BTJ-bm-EtW"/>
                                                <constraint firstItem="umh-l3-Rxq" firstAttribute="top" secondItem="ewi-1g-Qo7" secondAttribute="bottom" id="BYI-6s-I7i"/>
                                                <constraint firstAttribute="bottom" secondItem="umh-l3-Rxq" secondAttribute="bottom" constant="5" id="den-Df-ota"/>
                                                <constraint firstAttribute="trailing" secondItem="umh-l3-Rxq" secondAttribute="trailing" constant="12" id="mND-Uw-ifk"/>
                                                <constraint firstItem="umh-l3-Rxq" firstAttribute="leading" secondItem="ZhD-Cz-Hn6" secondAttribute="leading" constant="12" id="mwY-8x-W73"/>
                                                <constraint firstItem="ewi-1g-Qo7" firstAttribute="leading" secondItem="ZhD-Cz-Hn6" secondAttribute="leading" constant="12" id="nAn-TH-aRQ"/>
                                                <constraint firstItem="ewi-1g-Qo7" firstAttribute="top" secondItem="ZhD-Cz-Hn6" secondAttribute="top" id="uII-kt-gDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goodsInfoContentLabel" destination="umh-l3-Rxq" id="gdM-YU-Eql"/>
                                            <outlet property="goodsInfoTitleLabel" destination="ewi-1g-Qo7" id="Q2k-O4-1ce"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodsCommentTitleTableViewCell" rowHeight="54" id="sid-S0-OB4" customClass="GoodsCommentTitleTableViewCell" customModule="goods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sid-S0-OB4" id="Hrd-TT-Oki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-CO-2We">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7XT-pv-9m5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-r1-DyC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="CGr-Ge-5xC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-y6-1PT">
                                                    <rect key="frame" x="12" y="10" width="351" height="44"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="外卖评价">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="(好评度100%)">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRa-CO-2We" firstAttribute="leading" secondItem="Hrd-TT-Oki" secondAttribute="leading" id="8sn-xa-E1o"/>
                                                <constraint firstItem="lyR-y6-1PT" firstAttribute="leading" secondItem="Hrd-TT-Oki" secondAttribute="leading" constant="12" id="DZp-t6-EUX"/>
                                                <constraint firstAttribute="trailing" secondItem="lyR-y6-1PT" secondAttribute="trailing" constant="12" id="MGC-38-ojS"/>
                                                <constraint firstItem="w1f-r1-DyC" firstAttribute="top" secondItem="gRa-CO-2We" secondAttribute="bottom" id="Poz-ly-wAF"/>
                                                <constraint firstAttribute="bottom" secondItem="lyR-y6-1PT" secondAttribute="bottom" id="QSg-1a-dRV"/>
                                                <constraint firstItem="lyR-y6-1PT" firstAttribute="top" secondItem="w1f-r1-DyC" secondAttribute="bottom" id="aFH-hU-vP8"/>
                                                <constraint firstItem="gRa-CO-2We" firstAttribute="top" secondItem="Hrd-TT-Oki" secondAttribute="top" id="gve-Wy-ZF2"/>
                                                <constraint firstAttribute="trailing" secondItem="gRa-CO-2We" secondAttribute="trailing" id="myk-Oe-Pw1"/>
                                                <constraint firstItem="w1f-r1-DyC" firstAttribute="leading" secondItem="Hrd-TT-Oki" secondAttribute="leading" id="v4Q-ie-WP9"/>
                                                <constraint firstAttribute="trailing" secondItem="w1f-r1-DyC" secondAttribute="trailing" id="zQX-zs-kQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodsCommentListTableViewCell" rowHeight="200" id="olW-ik-lt5" customClass="GoodsCommentListTableViewCell" customModule="goods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olW-ik-lt5" id="fOG-h8-oEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-ua-lIW">
                                                    <rect key="frame" x="9" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="J16-FQ-bcf"/>
                                                        <constraint firstAttribute="width" constant="44.5" id="RuW-G4-4aW"/>
                                                        <constraint firstAttribute="width" secondItem="9J7-ua-lIW" secondAttribute="height" multiplier="1:1" id="l4C-px-S6y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="tRMAAF12314" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="321-hh-hze">
                                                    <rect key="frame" x="72" y="8" width="289" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="5VE-JM-Fqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.09.24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-vN-2f0">
                                                    <rect key="frame" x="310" y="10" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好吃好吃好吃好吃好吃好吃好吃好" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29f-5f-spe">
                                                    <rect key="frame" x="72" y="61" width="295" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Zfl-cD-grO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-ud-jJp">
                                                    <rect key="frame" x="72" y="37" width="295" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9aE-bq-8i3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="👍 赞了该商品">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-6E-7bZ">
                                                    <rect key="frame" x="72" y="81" width="295" height="105.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="jrX-SA-euJ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGb-Rx-ec5">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodsCommentListPicCollectCellID" id="FzR-SC-dK3" customClass="GoodsCommentListPicCollectCell" customModule="goods" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1d1_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-3p-5si">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.54197509320000004" blue="0.3555410483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="u0s-3p-5si" firstAttribute="top" secondItem="FzR-SC-dK3" secondAttribute="top" id="9zi-ev-pBU"/>
                                                                <constraint firstAttribute="trailing" secondItem="u0s-3p-5si" secondAttribute="trailing" id="BhG-di-zpH"/>
                                                                <constraint firstAttribute="bottom" secondItem="u0s-3p-5si" secondAttribute="bottom" id="ViR-gp-htF"/>
                                                                <constraint firstItem="u0s-3p-5si" firstAttribute="leading" secondItem="FzR-SC-dK3" secondAttribute="leading" id="xog-Az-gOZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="commentPicImageView" destination="u0s-3p-5si" id="GF7-S2-6TK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="C6N-ud-jJp" secondAttribute="trailing" id="2qe-67-H1r"/>
                                                <constraint firstItem="Y39-6E-7bZ" firstAttribute="trailing" secondItem="fOG-h8-oEj" secondAttribute="trailingMargin" id="543-iY-k16"/>
                                                <constraint firstItem="C6N-ud-jJp" firstAttribute="leading" secondItem="321-hh-hze" secondAttribute="leading" id="FEw-nW-4R5"/>
                                                <constraint firstItem="qIL-vN-2f0" firstAttribute="trailing" secondItem="fOG-h8-oEj" secondAttribute="trailingMargin" id="JUO-4g-uXp"/>
                                                <constraint firstItem="Y39-6E-7bZ" firstAttribute="top" secondItem="29f-5f-spe" secondAttribute="bottom" id="OLS-aH-i6u"/>
                                                <constraint firstItem="qIL-vN-2f0" firstAttribute="leading" secondItem="321-hh-hze" secondAttribute="trailing" constant="-51" id="Qp8-TP-dO7"/>
                                                <constraint firstItem="29f-5f-spe" firstAttribute="top" secondItem="C6N-ud-jJp" secondAttribute="bottom" constant="4" id="Tch-LD-4xZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y39-6E-7bZ" secondAttribute="bottom" constant="5" id="UgU-fD-99t"/>
                                                <constraint firstItem="qIL-vN-2f0" firstAttribute="height" secondItem="321-hh-hze" secondAttribute="height" id="V5b-bN-zhc"/>
                                                <constraint firstItem="321-hh-hze" firstAttribute="top" secondItem="fOG-h8-oEj" secondAttribute="topMargin" id="WZb-D6-APi"/>
                                                <constraint firstItem="29f-5f-spe" firstAttribute="trailing" secondItem="fOG-h8-oEj" secondAttribute="trailingMargin" id="XKY-uK-wzB"/>
                                                <constraint firstItem="qIL-vN-2f0" firstAttribute="top" secondItem="321-hh-hze" secondAttribute="top" constant="2" id="Xff-1h-Xae"/>
                                                <constraint firstItem="29f-5f-spe" firstAttribute="leading" secondItem="321-hh-hze" secondAttribute="leading" id="dij-aY-Gxj"/>
                                                <constraint firstItem="321-hh-hze" firstAttribute="leading" secondItem="9J7-ua-lIW" secondAttribute="trailing" constant="18.5" id="itY-qS-sFH"/>
                                                <constraint firstItem="9J7-ua-lIW" firstAttribute="leading" secondItem="fOG-h8-oEj" secondAttribute="leadingMargin" constant="1" id="l3f-xq-4rY"/>
                                                <constraint firstItem="Y39-6E-7bZ" firstAttribute="leading" secondItem="321-hh-hze" secondAttribute="leading" id="nld-W5-UNy"/>
                                                <constraint firstItem="9J7-ua-lIW" firstAttribute="top" secondItem="fOG-h8-oEj" secondAttribute="topMargin" constant="3" id="u1a-c9-f0J"/>
                                                <constraint firstItem="C6N-ud-jJp" firstAttribute="top" secondItem="321-hh-hze" secondAttribute="bottom" id="xub-of-new"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentContentLabel" destination="29f-5f-spe" id="4II-e6-YbG"/>
                                            <outlet property="commentPicCollecViewHeightConstraint" destination="jrX-SA-euJ" id="JTf-Zp-j8M"/>
                                            <outlet property="commentPicCollectionView" destination="Y39-6E-7bZ" id="qnt-lx-kye"/>
                                            <outlet property="commentPicCollectionViewFlowLayout" destination="dGb-Rx-ec5" id="GYZ-TT-qZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuo-jv-3J5" firstAttribute="trailing" secondItem="fC3-G4-nAH" secondAttribute="trailing" id="0fY-vl-nym"/>
                            <constraint firstItem="Wuj-xt-bvr" firstAttribute="top" secondItem="DEI-oM-rng" secondAttribute="bottom" constant="-20" id="Gci-WN-urA"/>
                            <constraint firstItem="Wuj-xt-bvr" firstAttribute="leading" secondItem="MbE-u0-bwO" secondAttribute="leading" id="Mz5-AF-5ba"/>
                            <constraint firstItem="fC3-G4-nAH" firstAttribute="leading" secondItem="xuo-jv-3J5" secondAttribute="leading" id="Odp-KM-xFt"/>
                            <constraint firstAttribute="trailing" secondItem="Wuj-xt-bvr" secondAttribute="trailing" id="Xtx-pu-N8D"/>
                            <constraint firstItem="fC3-G4-nAH" firstAttribute="top" secondItem="DEI-oM-rng" secondAttribute="bottom" constant="-20" id="hz6-Im-UxI"/>
                            <constraint firstItem="mdk-OF-Av2" firstAttribute="top" secondItem="Wuj-xt-bvr" secondAttribute="bottom" id="qdE-kT-lgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuo-jv-3J5"/>
                    </view>
                    <connections>
                        <outlet property="GoodsDetailHeightConstraint" destination="yaj-xZ-Lti" id="FgR-Lv-fic"/>
                        <outlet property="GoodsNavView" destination="fC3-G4-nAH" id="MnZ-v3-nNt"/>
                        <outlet property="goodsDeatailTableView" destination="Wuj-xt-bvr" id="sJg-KY-tvQ"/>
                        <outlet property="goodsDetailNavTitleLabel" destination="9UG-9f-cU8" id="8YI-20-zw4"/>
                        <outlet property="goodsDetailNavTopConstraint" destination="hz6-Im-UxI" id="0H5-up-6Hi"/>
                        <outlet property="tableviewTopConstrints" destination="Gci-WN-urA" id="mIR-aZ-Aw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN7-S1-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_1d1_placeholder" width="360" height="360"/>
        <image name="img_close" width="24" height="24"/>
        <image name="img_share" width="24" height="24"/>
        <image name="user_avatar_default" width="84" height="84"/>
    </resources>
</document>
